<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.agencies"
    >

<!-- Dependencies -->
<includeDependencies package="." />
<grok:grok package="." />
<include package=".browser" />

<!-- Translation -->
<i18n:registerTranslations directory="locales" />

<!-- Profiles / Types -->
<include file="profiles.zcml" />

<!-- Import step for indexes -->
<genericsetup:importStep
    name="seantis.agencies"
    description="import step for indexes"
    title="seantis.agencies indexes"
    handler="seantis.agencies.setuphandler.import_indexes" />

<!-- Upgrades -->
<include file="upgrades.zcml" />

</configure>