<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="seantis.agencies">

    <!-- Default Profile -->
    <genericsetup:registerProfile
        name="default"
        title="Seantis Agencies"
        description="A directory of people for (government) agencies."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>