<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep
        title="Add field to membership"
        source="1000" destination="1001"
        profile="seantis.agencies:default"
        handler=".upgrades.upgrade_1000_to_1001"
    />

    <genericsetup:upgradeStep
        title="Change global_allow to True"
        source="1001" destination="1002"
        profile="seantis.agencies:default"
        handler=".upgrades.upgrade_1001_to_1002"
    />

    <genericsetup:upgradeStep
        title="Add option to organization"
        source="1002" destination="1003"
        profile="seantis.agencies:default"
        handler=".upgrades.upgrade_1002_to_1003"
    />

    <genericsetup:upgradeStep
        title="Store PDF export in file"
        source="1003" destination="1004"
        profile="seantis.agencies:default"
        handler=".upgrades.upgrade_1003_to_1004"
    />

</configure>
